Create a data frame and merge it with new column

In [10]:
import pandas as pd
name = ["Indu","Siva","Kiran","Deepak","chowman","Rob","Bob","Kim","Satya","Hillman"]
age = [20,25,23,45,22,31,43,56,65,89]
idNum = [1001,1002,1003,1004,1005,1006,1007,1008,1009,1010]
dict1 = {
    'Name' : name,
    "age" : age,
    "idNum" : idNum
}

df = pd.DataFrame(dict1)
df
city = ['Banglore','Pune','Hyderabad','Mumbai',"Mysore","Trivendrum","Chennai","Agra","Delhi","Chandigarh"]

df["City"] = city
df

      Name  age  idNum        City
0     Indu   20   1001    Banglore
1     Siva   25   1002        Pune
2    Kiran   23   1003   Hyderabad
3   Deepak   45   1004      Mumbai
4  chowman   22   1005      Mysore
5      Rob   31   1006  Trivendrum
6      Bob   43   1007     Chennai
7      Kim   56   1008        Agra
8    Satya   65   1009       Delhi
9  Hillman   89   1010  Chandigarh

In [11]:
name = ['Suv','Mounica','Joey']
room_number = [101,102,103]
dict2={
    "Name":name,
    "RoomNo":room_number
}
df2 = pd.DataFrame(dict2)
df2

      Name  RoomNo
0      Suv     101
1  Mounica     102
2     Joey     103

In [12]:
pd.merge(df,df2,on='Name',how='outer')

       Name   age   idNum        City  RoomNo
0      Indu  20.0  1001.0    Banglore     NaN
1      Siva  25.0  1002.0        Pune     NaN
2     Kiran  23.0  1003.0   Hyderabad     NaN
3    Deepak  45.0  1004.0      Mumbai     NaN
4   chowman  22.0  1005.0      Mysore     NaN
5       Rob  31.0  1006.0  Trivendrum     NaN
6       Bob  43.0  1007.0     Chennai     NaN
7       Kim  56.0  1008.0        Agra     NaN
8     Satya  65.0  1009.0       Delhi     NaN
9   Hillman  89.0  1010.0  Chandigarh     NaN
10      Suv   NaN     NaN         NaN   101.0
11  Mounica   NaN     NaN         NaN   102.0
12     Joey   NaN     NaN         NaN   103.0