In [16]:
import numpy as np
import pandas as pd


idNumber = np.random.randint(low = 0, high =100, size = 10)
name = np.random.choice(['Joey', 'Phoebe', 'Chandler', 'Monica', 'Ross'],size =  10)
choice = np.random.choice([30,31,32,33,34],size = 10)


dict1 = {
    'Id_Number':idNumber, 
    'Name':name,
    'Choice':choice
}


df = pd.DataFrame(dict1)
df

   Id_Number      Name  Choice
0         91    Monica      31
1         93    Phoebe      32
2         10      Ross      34
3         91    Monica      33
4         34      Joey      31
5         19    Monica      30
6         38  Chandler      31
7         32      Ross      31
8         37    Monica      32
9         18    Phoebe      30

In [17]:
df.replace("Joey","Rachel",inplace = True)
df

   Id_Number      Name  Choice
0         91    Monica      31
1         93    Phoebe      32
2         10      Ross      34
3         91    Monica      33
4         34    Rachel      31
5         19    Monica      30
6         38  Chandler      31
7         32      Ross      31
8         37    Monica      32
9         18    Phoebe      30

In [18]:
df.replace("Monica","Phoebe")

   Id_Number      Name  Choice
0         91    Phoebe      31
1         93    Phoebe      32
2         10      Ross      34
3         91    Phoebe      33
4         34    Rachel      31
5         19    Phoebe      30
6         38  Chandler      31
7         32      Ross      31
8         37    Phoebe      32
9         18    Phoebe      30

In [19]:
df

   Id_Number      Name  Choice
0         91    Monica      31
1         93    Phoebe      32
2         10      Ross      34
3         91    Monica      33
4         34    Rachel      31
5         19    Monica      30
6         38  Chandler      31
7         32      Ross      31
8         37    Monica      32
9         18    Phoebe      30